{
    "name": "rest-app",
    "version": "1.0.0",
    "description": "Simple REST api",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.2"
    }
}
